<!doctype html>
<html lang="en" class="h-full w-full bg-gray-100">
<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Planspiegel - Smart Security Assessment" />
    <meta name="description" content="Simplify cybersecurity with Planspiegel's AI-powered tools for vulnerability detection and compliance." />
    <meta name="keywords" content="cybersecurity, AI security, vulnerability detection, compliance, GDPR, ISO 27001, Planspiegel" />
    <meta name="author" content="Planspiegel Team" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://planspiegel.com/" />
    <meta property="og:title" content="Planspiegel - Smart Security Assessment" />
    <meta property="og:description" content="Simplify cybersecurity with Planspiegel's AI-powered tools for vulnerability detection and compliance." />
    <meta property="og:image" content="/images/planspiegel-og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://planspiegel.com/" />
    <meta name="twitter:title" content="Planspiegel - Smart Security Assessment" />
    <meta name="twitter:description" content="Simplify cybersecurity with Planspiegel's AI-powered tools for vulnerability detection and compliance." />
    <meta name="twitter:image" content="/images/planspiegel-twitter-image.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Title -->
    <title>Planspiegel - Smart Security Assessment</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJZYQ5885N"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S412XFQ2VG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S412XFQ2VG');
</script>
</head>
<body class="h-full w-full min-h-[100vh] min-w-[100vw]">
    <div id="root" class="w-full h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>